application {
  config {
    baseName SystemeGestion,
    applicationType monolith,
    packageName com.system.gestion,
    authenticationType jwt,
    prodDatabaseType mysql,
    clientFramework angular
  }
  entities *
}

entity Contact {
  
  nom String,
  email String,
  telephone String,
  adresse String
}

entity Entreprise {
  nom String
}

entity Interaction {
  date Instant,
  type String,
  details String
}

entity Document {
  nom String,
  format String,
  contenu Blob
}

entity Opportunite {
  nom String,
  montant Double
}

entity Etape {
  nom String,
  dateDebut Instant,
  dateFin Instant,
  statut String
}

entity Utilisateur {
  nom String,
  email String,
  motDePasse String
}

entity Rapport {
  nom String
}

entity Analyse {
  nom String
}

entity Outil {
  nom String
}

relationship ManyToOne {
  Contact{entreprise} to Entreprise
  Interaction{contact} to Contact
  Document{contact} to Contact
  Opportunite{contact} to Contact
  Etape{opportunite} to Opportunite
}

relationship ManyToMany {
  Utilisateur{contacts} to Contact{utilisateurs}
  Utilisateur{opportunites} to Opportunite{utilisateurs}
  Utilisateur{rapports} to Rapport{utilisateurs}
  Utilisateur{analyses} to Analyse{utilisateurs}
  Utilisateur{outils} to Outil{utilisateurs}
}

